<!DOCTYPE html>
<html lang="en">
  <head>  
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKT4V4L');</script>
  <!-- End Google Tag Manager -->
  
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Công ty TNHH cơ khí JCK</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script>
      document
        .getElementById("no-download")
        .addEventListener("contextmenu", function (e) {
          e.preventDefault();
          alert("Image downloading is not allowed");
        });
    </script>
    <!-- =======================================================
  * Template Name: Green - v4.10.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKT4V4L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <div class="navbar-new">
      <img src="assets/img/logo.jpg" alt="Company Logo" class="logo-new">
      <div class="info-new">
        <h1 class="jck">CÔNG TY TNHH CƠ KHÍ <span>J</span><span>C</span><span>K</span></h1>
        <p><span style="font-weight: bold;">Địa chỉ:</span> Số 60, Thạnh Lộc 16, phường Thạnh Lộc, Quận 12, TP.HCM</p>
        <p><span style="font-weight: bold;">Website:</span> <a href="http://cokhijck.com/">cokhijck.com</a></p>
        <p><span style="font-weight: bold;">E-mail: </span><a href="mailto:cokhitonghopjck@gmail.com">cokhitonghopjck@gmail.com</a></p>
        <p><span style="font-weight: bold;">Tel:</span> <a href="tel:0799149899">0799 149 899</a> - <a href="tel:0358180692">0358 180 692</a> </p>
      </div>
    </div>
    
    <div class="menu-new">
      <ul>
        <li>
            <a class="nav-link scrollto active" href="index.html"
              >TRANG CHỦ</a
            >
          </li>
        <li>
          <a class="nav-link scrollto active" href="index.html#about"
            >THÔNG TIN CÔNG TY</a
          >
        </li>
        <li>
          <a class="nav-link scrollto" href="activity.html"
            >NỘI DUNG HOẠT ĐỘNG</a
          >
        </li>
        <li>
          <a class="nav-link scrollto" href="product.html">SẢN PHẨM</a>
        </li>
        <li><a class="nav-link scrollto" href="#contact">LIÊN HỆ</a></li>
      </ul>
    </div>
    <!-- End Header -->

    <!-- floating button -->
    <div class="popup-container">
      <a href="mailto:cokhitonghopjck@gmail.com" class="popup-button email-floating">
          <span>Email</span>
      </a>
      <a href="tel:0799149899" class="popup-button sms">
          <span>Call</span>
      </a>
  
      <a href="https://zalo.me/0799149899" class="popup-button call">
          <span>Zalo</span>
      </a>
  </div>
    <!-- end floating button -->

   

    <main id="main">
      <!-- ======= Team Section ======= -->
      <section id="products" class="team section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Sản phẩm</h2>
          </div>
          <div
            id="carouselMultiItemExample"
            class="carousel slide carousel-dark text-center"
            data-mdb-ride="carousel"
          >
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">


                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    
                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BÀN ĐỰNG DỤNG CỤ ĐO KIỂM/z4443474867709_b7327f3d5410e937df522f645b573467.jpg"
                          class="portfolio-lightbox"
                          data-gallery="11"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BÀN ĐỰNG DỤNG CỤ ĐO KIỂM/z4443474867709_b7327f3d5410e937df522f645b573467.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Bàn đựng dụng cụ đo kiểm</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BÀN KIỂM THƯỚC ĐO/z4443459446354_3076a710a76c4cfc1004af8400dcd844.jpg"
                          class="portfolio-lightbox"
                          data-gallery="54"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BÀN KIỂM THƯỚC ĐO/z4443459446354_3076a710a76c4cfc1004af8400dcd844.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Bàn kiểm thước đo</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BỒN NẤU THỰC PHẨM/z4443523657357_0a85013747bc8a0fe140b7900e6d73b9.jpg"
                          class="portfolio-lightbox"
                          data-gallery="54"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BỒN NẤU THỰC PHẨM/z4443523657357_0a85013747bc8a0fe140b7900e6d73b9.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Bồn nấu thực phẩm</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BỒN VI SINH/IMG_0317.JPG"
                          class="portfolio-lightbox"
                          data-gallery="16"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BỒN VI SINH/IMG_0317.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Bồn vi sinh</h5>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BỒN VI SINH/IMG_0317.JPG"
                          class="portfolio-lightbox"
                          data-gallery="22"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BỒN VI SINH/IMG_0317.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đánh bóng bồn #400</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                          <a
                            href="./assets/SẢN PHẪM/BỒN NẤU CÁCH NHIỆT/z4459149342031_12d45e2bdcc7a2c0a7eb9f19e3447307.jpg"
                            class="portfolio-lightbox"
                            data-gallery="47"
                            ><img
                              style="height: 250px"
                              src="./assets/SẢN PHẪM/BỒN NẤU CÁCH NHIỆT/z4459149342031_12d45e2bdcc7a2c0a7eb9f19e3447307.jpg"
                              class="card-img-top"
                          /></a>
  
                          <div class="card-body">
                            <h5 class="card-title">Bồn nấu cách nhiệt</h5>
                          </div>
                        </div>
                      </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ĐÁNH BÓNG COR, TEE VI SINH/cor, tee vi sinh.jpg"
                          class="portfolio-lightbox"
                          data-gallery="25"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ĐÁNH BÓNG COR, TEE VI SINH/cor, tee vi sinh.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đánh bóng cor, tee vi sinh</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ĐÁNH BÓNG 2LINE//images.jpg"
                          class="portfolio-lightbox"
                          data-gallery="18"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ĐÁNH BÓNG 2LINE//images.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đánh bóng #400, 2 line</h5>
                        </div>
                      </div>
                    </div>
                    

                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ĐÁNH BÓNG TỰ ĐỘNG/IMG_0087.JPG"
                          class="portfolio-lightbox"
                          data-gallery="26"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ĐÁNH BÓNG TỰ ĐỘNG/IMG_0087.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đánh bóng tự động</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ĐÁNH BÓNG XƯỚC 2 LINE/IMG_9507.JPG"
                          class="portfolio-lightbox"
                          data-gallery="27"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ĐÁNH BÓNG XƯỚC 2 LINE/IMG_9507.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đánh bóng xước 2 line</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ĐƯỜNG ỐNG PHÂN NHIỀU NHÁNH/IMG_0763.JPG"
                          class="portfolio-lightbox"
                          data-gallery="28"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ĐƯỜNG ỐNG PHÂN NHIỀU NHÁNH/IMG_0763.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Đường ống phân nhiều nhánh</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                          <a
                            href="./assets/SẢN PHẪM/BỌC CÁCH NHIỆT ĐƯỜNG ỐNG/tải xuống.jpg"
                            class="portfolio-lightbox"
                            data-gallery="47"
                            ><img
                              style="height: 250px"
                              src="./assets/SẢN PHẪM/BỌC CÁCH NHIỆT ĐƯỜNG ỐNG/tải xuống.jpg"
                              class="card-img-top"
                          /></a>
  
                          <div class="card-body">
                            <h5 class="card-title">Bọc cách nhiệt hệ thống</h5>
                          </div>
                        </div>
                      </div>
  
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/HÀN BÍCH/IMG_3992.JPG"
                          class="portfolio-lightbox"
                          data-gallery="30"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/HÀN BÍCH/IMG_3992.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Hàn bích</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/KHUNG CHẮN CỬA SỔ/IMG_9061.JPG"
                          class="portfolio-lightbox"
                          data-gallery="32"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/KHUNG CHẮN CỬA SỔ/IMG_9061.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Khung chắn cửa sổ</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/KHUNG SẮT/z4443483376138_24d76710436cd48344fd5c712485d619.jpg"
                          class="portfolio-lightbox"
                          data-gallery="33"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/KHUNG SẮT/z4443483376138_24d76710436cd48344fd5c712485d619.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Khung sắt</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/KHUNG SẮT/IMG_0093-mai400.JPG"
                          class="portfolio-lightbox"
                          data-gallery="33"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/KHUNG SẮT/IMG_0093-mai400.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Mài bóng nắp bồn #400</h5>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/ỐNG VI SINH 2 LỚP/20141018_125515.jpg"
                          class="portfolio-lightbox"
                          data-gallery="50"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/ỐNG VI SINH 2 LỚP/20141018_125515.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Ống vi sinh 2 lớp</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/PHỂU HỨNG THỰC PHẨM/IMG_2447.JPG"
                          class="portfolio-lightbox"
                          data-gallery="51"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/PHỂU HỨNG THỰC PHẨM/IMG_2447.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Phễu hứng thực phẩm</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/THI CÔNG ỐNG GIÓ/ỐNG GIÓ NHÀ XƯỞNG.jpg"
                          class="portfolio-lightbox"
                          data-gallery="52"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/THI CÔNG ỐNG GIÓ/ỐNG GIÓ NHÀ XƯỞNG.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Thi công ống gió</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/THI CÔNG ỐNG NƯỚC PPR/ỐNG PPR.jpg"
                          class="portfolio-lightbox"
                          data-gallery="53"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/THI CÔNG ỐNG NƯỚC PPR/ỐNG PPR.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Thi công ống nước PPR</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/TIỆN CHI TIẾT/z4443474874240_54a7d383dc1a26fd0a1ec0f22e496b07.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/TIỆN CHI TIẾT/z4443474874240_54a7d383dc1a26fd0a1ec0f22e496b07.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Tiện chi tiết</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/TIỆN COUPLING HÀN/z4443474902328_5a76b311e26d058ed8c688193d19039e.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/TIỆN COUPLING HÀN/z4443474902328_5a76b311e26d058ed8c688193d19039e.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Tiện coupling hàn</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/TIỆN ỐNG 2 ĐẦU LẮP GHÉP/20140905_080421.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/TIỆN ỐNG 2 ĐẦU LẮP GHÉP/20140905_080421.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Tiện ống hai đầu lắp ghép</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/THI CÔNG LẮP ĐẶT HỆ THỐNG KHÍ GA CÔNG NGHIỆP/post_1571481613_store_gallery_1554453163_bc76ce520bf5e9abb0e4.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/THI CÔNG LẮP ĐẶT HỆ THỐNG KHÍ GA CÔNG NGHIỆP/post_1571481613_store_gallery_1554453163_bc76ce520bf5e9abb0e4.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Lắp đặt hệ thống khí ga công nghiệp</h5>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-inner py-4 row">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/HÀN MẶT BÍCH NỐI HỆ THỐNG/z4120855915706_d58492f3dbbaa202bda9c7b3af262f3c.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/HÀN MẶT BÍCH NỐI HỆ THỐNG/z4120855915706_d58492f3dbbaa202bda9c7b3af262f3c.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Hàn mặt bích nối hệ thống</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/HÀN ỐNG KẾT NỐI HỆ THỐNG/IMG_4340.JPG"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/HÀN ỐNG KẾT NỐI HỆ THỐNG/IMG_4340.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Hàn ống kết nối hệ thống</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/THI CÔNG LẮP ĐẶT ĐIỆN CÔNG NGHIỆP/images.jpg"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/THI CÔNG LẮP ĐẶT ĐIỆN CÔNG NGHIỆP/images.jpg"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Lắp đặt điện công nghiệp</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="card">
                        <a
                          href="./assets/SẢN PHẪM/BỒN CHỨA NƯỚC/IMG_4961.JPG"
                          class="portfolio-lightbox"
                          data-gallery="47"
                          ><img
                            style="height: 250px"
                            src="./assets/SẢN PHẪM/BỒN CHỨA NƯỚC/IMG_4961.JPG"
                            class="card-img-top"
                        /></a>

                        <div class="card-body">
                          <h5 class="card-title">Bồn chứa nước</h5>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Liên hệ</h2>
            <p>
              Xin hãy liên hệ với chúng tôi thông qua các kênh liên lạc bên
              dưới để được hỗ trợ, tư vấn tận tình.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-building"></i>
                  <h4>Tên công ty:</h4>
                  <p style="font-weight: bold; color: red" class="jck">
                    CÔNG TY TNHH CƠ KHÍ <span>J</span><span>C</span><span>K</span>
                  </p>
                </div>

                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Địa chỉ:</h4>
                  <p>
                    <a
                      href="https://goo.gl/maps/iQe7MSDQkF2BT1178"
                      target="”_blank”" style="color: #063412;"
                      >SỐ 60, THẠNH LỘC 16, PHƯỜNG THẠNH LỘC,QUẬN 12, TPHCM</a
                    >
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>
                    <a href="mailto:cokhitonghopjck@gmail.com" style="color: #063412;"
                      >cokhitonghopjck@gmail.com</a
                    >
                  </p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Điện thoại:</h4>
                  <p>
                    <a style="color: #063412;" href="tel:0799149899">0799 149 899 - Mr.Chương</a> <br />
                    <a style="color: #063412;" href="tel:0358180692"> 0358 180 692 - Mr.Điểm</a>
                  </p>
                </div>
                <div class="phone">
                  <i class="bi bi-globe-americas"></i>
                  <h4>Zalo:</h4>
                  <p>
                    <a style="color: #063412;" href="https://zalo.me/0799149899"
                      >0799 149 899 - Mr.Chương</a
                    >
                    <br />
                    <a style="color: #063412;" href="https://zalo.me/0358180692">
                      0358 180 692 - Mr.Điểm</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.2989958758176!2d106.6816137147192!3d10.864848092261528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752831d76e38db%3A0xd435ecb6c420c1d9!2zNjAgVGjhuqFuaCBM4buZYyAxNiwgVGjhuqFuaCBM4buZYywgUXXhuq1uIDEyLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1677461457856!5m2!1sen!2s"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 450px"
                  allowfullscreen
                ></iframe>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Trao đổi nhận báo giá</h2>
            <p>
              Hãy để lại thông tin để nhận báo giá từ chúng tôi.
            </p>
          </div>

          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="form-group">
              <label for="name">Phone:</label>
              <input type="number" maxlength="10" class="form-control" id="name" name="name" required>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
      
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea class="form-control" id="message" name="message" rows="5" ></textarea>
            </div>
      
            <button class="btn btn-contact btn-success">Save</button>
          </form>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <img
          src="assets/img/logo.jpg"
          style="width: 10%; height: 10%"
          alt=""
          class="img-fluid"
        />
        <h3 class="jck">CÔNG TY TNHH CƠ KHÍ <span>J</span><span>C</span><span>K</span></a></h3>
        <p>mang những giá trị tốt nhất dành cho bạn .</p>
        <div class="copyright">
          &copy; Copyright <strong><span>Green</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
